<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CeG-vH-Lry">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6th_secondWeek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-AX-0mc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-Kd-ijI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-ca-gGh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bzu-ca-gGh" secondAttribute="bottom" id="Psv-QB-hY9"/>
                                            <constraint firstAttribute="trailing" secondItem="bzu-ca-gGh" secondAttribute="trailing" id="hfp-il-d4W"/>
                                            <constraint firstItem="bzu-ca-gGh" firstAttribute="top" secondItem="Mbg-Kd-ijI" secondAttribute="top" id="lyI-v4-R1N"/>
                                            <constraint firstItem="bzu-ca-gGh" firstAttribute="leading" secondItem="Mbg-Kd-ijI" secondAttribute="leading" id="znx-eT-6QF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mbg-Kd-ijI" secondAttribute="bottom" id="47o-XP-HNg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbg-Kd-ijI" secondAttribute="trailing" id="6gB-fM-OWs"/>
                                    <constraint firstItem="Mbg-Kd-ijI" firstAttribute="width" secondItem="t8O-AX-0mc" secondAttribute="width" id="Oc6-Be-qOp"/>
                                    <constraint firstItem="Mbg-Kd-ijI" firstAttribute="top" secondItem="t8O-AX-0mc" secondAttribute="top" id="dGd-X9-vCo"/>
                                    <constraint firstItem="Mbg-Kd-ijI" firstAttribute="height" secondItem="t8O-AX-0mc" secondAttribute="height" priority="750" id="v5x-nT-RA3"/>
                                    <constraint firstItem="Mbg-Kd-ijI" firstAttribute="leading" secondItem="t8O-AX-0mc" secondAttribute="leading" id="yx5-6W-EfZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8O-AX-0mc" secondAttribute="trailing" id="Dtd-7a-WLm"/>
                            <constraint firstItem="t8O-AX-0mc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aY8-bP-qDI"/>
                            <constraint firstAttribute="bottom" secondItem="t8O-AX-0mc" secondAttribute="bottom" id="rkN-qi-y1s"/>
                            <constraint firstItem="t8O-AX-0mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zXp-OR-DK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="sampleScrollView" destination="t8O-AX-0mc" id="O22-xV-GJz"/>
                        <outlet property="sampleStackView" destination="bzu-ca-gGh" id="3k1-Mn-AKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-341"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="87H-nr-iYO">
            <objects>
                <viewController id="CeG-vH-Lry" customClass="SecondViewController" customModule="_6th_secondWeek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvO-dO-jZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-j7-Si3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u05-sv-i84">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-8F-ndr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="bxn-mV-BKL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-DW-0JG">
                                                <rect key="frame" x="0.0" y="330" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="XZn-Zw-vMD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-9U-tse">
                                                <rect key="frame" x="0.0" y="660" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="qJW-UO-Y1T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PM1-DW-0JG" firstAttribute="top" secondItem="mN0-8F-ndr" secondAttribute="bottom" constant="30" id="DMN-3Y-uMb"/>
                                            <constraint firstItem="mN0-8F-ndr" firstAttribute="leading" secondItem="u05-sv-i84" secondAttribute="leading" id="Jhs-fM-DAx"/>
                                            <constraint firstItem="CIt-9U-tse" firstAttribute="leading" secondItem="u05-sv-i84" secondAttribute="leading" id="RX0-UZ-f2z"/>
                                            <constraint firstItem="CIt-9U-tse" firstAttribute="top" secondItem="PM1-DW-0JG" secondAttribute="bottom" constant="30" id="ZzH-Ip-HPx"/>
                                            <constraint firstAttribute="trailing" secondItem="CIt-9U-tse" secondAttribute="trailing" id="l5o-6v-s8K"/>
                                            <constraint firstAttribute="trailing" secondItem="mN0-8F-ndr" secondAttribute="trailing" id="m0u-bU-8NS"/>
                                            <constraint firstAttribute="trailing" secondItem="PM1-DW-0JG" secondAttribute="trailing" id="rDM-h4-u1h"/>
                                            <constraint firstItem="PM1-DW-0JG" firstAttribute="leading" secondItem="u05-sv-i84" secondAttribute="leading" id="uuU-ai-e0I"/>
                                            <constraint firstAttribute="bottom" secondItem="CIt-9U-tse" secondAttribute="bottom" id="vxT-lv-cLK"/>
                                            <constraint firstItem="mN0-8F-ndr" firstAttribute="top" secondItem="u05-sv-i84" secondAttribute="top" id="xJ2-4y-ZYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u05-sv-i84" secondAttribute="trailing" id="616-VH-B0O"/>
                                    <constraint firstItem="u05-sv-i84" firstAttribute="top" secondItem="fNM-j7-Si3" secondAttribute="top" id="H7I-9M-bca"/>
                                    <constraint firstAttribute="bottom" secondItem="u05-sv-i84" secondAttribute="bottom" id="Tgx-EF-vmI"/>
                                    <constraint firstItem="u05-sv-i84" firstAttribute="leading" secondItem="fNM-j7-Si3" secondAttribute="leading" id="pah-rs-12F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u05-sv-i84" firstAttribute="width" secondItem="pvO-dO-jZh" secondAttribute="width" id="MFe-ct-rQ6"/>
                            <constraint firstItem="u05-sv-i84" firstAttribute="height" secondItem="pvO-dO-jZh" secondAttribute="height" priority="250" id="SEz-0u-YYu"/>
                            <constraint firstAttribute="bottom" secondItem="fNM-j7-Si3" secondAttribute="bottom" id="YCk-ii-qOB"/>
                            <constraint firstItem="fNM-j7-Si3" firstAttribute="top" secondItem="pvO-dO-jZh" secondAttribute="top" id="a5o-Zt-L9O"/>
                            <constraint firstItem="fNM-j7-Si3" firstAttribute="trailing" secondItem="wWZ-Oh-zzg" secondAttribute="trailing" id="jFp-dg-xkH"/>
                            <constraint firstItem="fNM-j7-Si3" firstAttribute="leading" secondItem="wWZ-Oh-zzg" secondAttribute="leading" id="yjo-Ik-j8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWZ-Oh-zzg"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce4-ya-Wvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-526.10837438423653"/>
        </scene>
    </scenes>
</document>
