<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4f-tP-AK6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6th_iOS_firstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-nZ-ITB">
                                <rect key="frame" x="38" y="382" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-jm-MeG">
                                        <rect key="frame" x="18" y="13.666666666666686" width="263" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L5m-jm-MeG" firstAttribute="centerY" secondItem="8KU-nZ-ITB" secondAttribute="centerY" id="BED-MO-ff4"/>
                                    <constraint firstItem="L5m-jm-MeG" firstAttribute="centerX" secondItem="8KU-nZ-ITB" secondAttribute="centerX" id="gz3-De-a8h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-iO-Xw0">
                                <rect key="frame" x="38" y="320" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-Z0-Rmu">
                                        <rect key="frame" x="18" y="12.666666666666687" width="263" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ETd-Z0-Rmu" firstAttribute="leading" secondItem="jhn-iO-Xw0" secondAttribute="leading" constant="18" id="767-jO-vSr"/>
                                    <constraint firstItem="ETd-Z0-Rmu" firstAttribute="centerY" secondItem="jhn-iO-Xw0" secondAttribute="centerY" id="cqS-Tv-6Ei"/>
                                    <constraint firstItem="ETd-Z0-Rmu" firstAttribute="centerX" secondItem="jhn-iO-Xw0" secondAttribute="centerX" id="oEK-vD-VVo"/>
                                    <constraint firstAttribute="trailing" secondItem="ETd-Z0-Rmu" secondAttribute="trailing" constant="18" id="tWW-yF-5FM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-vh-n1f">
                                <rect key="frame" x="84.333333333333329" y="194" width="206.33333333333337" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-Lu-ycB">
                                        <rect key="frame" x="0.0" y="0.0" width="206.33333333333334" height="68"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rAU-Lu-ycB" firstAttribute="top" secondItem="DiV-vh-n1f" secondAttribute="top" id="MsM-Jg-aax"/>
                                    <constraint firstAttribute="bottom" secondItem="rAU-Lu-ycB" secondAttribute="bottom" id="RFb-NZ-MiN"/>
                                    <constraint firstAttribute="width" secondItem="DiV-vh-n1f" secondAttribute="height" multiplier="103:34" id="X0A-0x-KqI"/>
                                    <constraint firstItem="rAU-Lu-ycB" firstAttribute="leading" secondItem="DiV-vh-n1f" secondAttribute="leading" id="jjc-Cu-wjl"/>
                                    <constraint firstAttribute="trailing" secondItem="rAU-Lu-ycB" secondAttribute="trailing" id="n0A-sR-Odu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-fm-tlU">
                                <rect key="frame" x="38" y="465" width="299" height="53"/>
                                <color key="backgroundColor" red="0.067198827860000004" green="0.17179468270000001" blue="0.53008449079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6m-Kr-6ci"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-fz-Qjr">
                                <rect key="frame" x="70" y="535" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-Vt-AIf">
                                        <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Nm-ZHr">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="89.666666666666657" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="회원가입 하기">
                                                    <attributes>
                                                        <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="FrO-8J-Eqs" kind="show" id="5GT-jx-ru9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJs-Vt-AIf" firstAttribute="width" secondItem="Heh-fz-Qjr" secondAttribute="width" multiplier="0.61844" id="YRF-2C-PPr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DiV-vh-n1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="0Wz-en-0Pi"/>
                            <constraint firstItem="8KU-nZ-ITB" firstAttribute="leading" secondItem="jhn-iO-Xw0" secondAttribute="leading" id="1aD-PZ-fTh"/>
                            <constraint firstItem="DiV-vh-n1f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="6Zb-QG-iwK"/>
                            <constraint firstItem="8KU-nZ-ITB" firstAttribute="height" secondItem="jhn-iO-Xw0" secondAttribute="height" id="AOg-kc-uOS"/>
                            <constraint firstItem="8KU-nZ-ITB" firstAttribute="trailing" secondItem="jhn-iO-Xw0" secondAttribute="trailing" id="DcE-Vf-Nnq"/>
                            <constraint firstItem="tCw-fm-tlU" firstAttribute="top" secondItem="8KU-nZ-ITB" secondAttribute="bottom" constant="39" id="Gip-er-PRa"/>
                            <constraint firstItem="tCw-fm-tlU" firstAttribute="leading" secondItem="8KU-nZ-ITB" secondAttribute="leading" id="MlH-YD-qvr"/>
                            <constraint firstItem="jhn-iO-Xw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Mw4-se-B4a"/>
                            <constraint firstItem="tCw-fm-tlU" firstAttribute="trailing" secondItem="8KU-nZ-ITB" secondAttribute="trailing" id="P4b-jj-GPV"/>
                            <constraint firstItem="tCw-fm-tlU" firstAttribute="height" secondItem="8KU-nZ-ITB" secondAttribute="height" multiplier="1.2" id="Rc3-yj-bvS"/>
                            <constraint firstItem="L5m-jm-MeG" firstAttribute="trailing" secondItem="ETd-Z0-Rmu" secondAttribute="trailing" id="afX-Ie-aE7"/>
                            <constraint firstItem="L5m-jm-MeG" firstAttribute="leading" secondItem="ETd-Z0-Rmu" secondAttribute="leading" id="bP6-L2-LGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Heh-fz-Qjr" secondAttribute="trailing" constant="70" id="nTH-Qt-xw4"/>
                            <constraint firstItem="Heh-fz-Qjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="rvL-RZ-Ni7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhn-iO-Xw0" secondAttribute="trailing" constant="38" id="sEr-vd-IqM"/>
                            <constraint firstItem="8KU-nZ-ITB" firstAttribute="top" secondItem="jhn-iO-Xw0" secondAttribute="bottom" constant="18" id="uhb-G1-Gcy"/>
                            <constraint firstItem="jhn-iO-Xw0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0541872" id="xHc-mE-P2K"/>
                            <constraint firstItem="Heh-fz-Qjr" firstAttribute="top" secondItem="tCw-fm-tlU" secondAttribute="bottom" constant="17" id="xcI-AN-Ebb"/>
                            <constraint firstItem="DiV-vh-n1f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yMa-83-UfM"/>
                            <constraint firstItem="jhn-iO-Xw0" firstAttribute="top" secondItem="DiV-vh-n1f" secondAttribute="bottom" constant="58" id="zdo-sw-01H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJH-6C-yWv"/>
                    <connections>
                        <outlet property="guidLabel" destination="GJs-Vt-AIf" id="8dB-lP-KMI"/>
                        <outlet property="idTextField" destination="ETd-Z0-Rmu" id="aOp-yk-fRo"/>
                        <outlet property="loginButton" destination="tCw-fm-tlU" id="Ba5-OQ-D60"/>
                        <outlet property="pwTextField" destination="L5m-jm-MeG" id="aCF-Kw-N7O"/>
                        <outlet property="signupButton" destination="CJa-Nm-ZHr" id="LdX-HB-Rqr"/>
                        <outletCollection property="backgroundViews" destination="8KU-nZ-ITB" collectionClass="NSMutableArray" id="YSg-JI-Uf4"/>
                        <outletCollection property="backgroundViews" destination="jhn-iO-Xw0" collectionClass="NSMutableArray" id="Et9-IM-Cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="129.31034482758622"/>
        </scene>
        <!--홈-->
        <scene sceneID="Mgi-bP-gbG">
            <objects>
                <viewController id="Pe0-nw-HkS" customClass="HomeViewController" customModule="_6th_iOS_firstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xe-AK-K2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-t2-4RC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R63-Ic-0Xy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-SO-cRf">
                                                <rect key="frame" x="30" y="30" width="315" height="890"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-CS-4ED">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-Je-fI3">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-id-tLH">
                                                                <rect key="frame" x="169" y="0.0" width="146" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="zqC-j9-yU5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gke-rh-DSe">
                                                        <rect key="frame" x="0.0" y="230" width="315" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-s1-aTf">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-It-wNj">
                                                                <rect key="frame" x="169" y="0.0" width="146" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-v8-pLb">
                                                        <rect key="frame" x="0.0" y="460" width="315" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a03-JZ-bPj">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-RQ-Ss1">
                                                                <rect key="frame" x="169" y="0.0" width="146" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-p4-jPc">
                                                        <rect key="frame" x="0.0" y="690" width="315" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-Iy-yAy">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-Cd-9c0">
                                                                <rect key="frame" x="169" y="0.0" width="146" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NKN-SO-cRf" secondAttribute="trailing" constant="30" id="EeW-gk-peL"/>
                                            <constraint firstAttribute="bottom" secondItem="NKN-SO-cRf" secondAttribute="bottom" constant="30" id="SoA-Tq-6h2"/>
                                            <constraint firstItem="NKN-SO-cRf" firstAttribute="leading" secondItem="R63-Ic-0Xy" secondAttribute="leading" constant="30" id="fvR-Nl-WVk"/>
                                            <constraint firstItem="NKN-SO-cRf" firstAttribute="top" secondItem="R63-Ic-0Xy" secondAttribute="top" constant="30" id="wSm-4R-Nv8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R63-Ic-0Xy" firstAttribute="leading" secondItem="T6w-t2-4RC" secondAttribute="leading" id="CRT-Eb-4O9"/>
                                    <constraint firstItem="R63-Ic-0Xy" firstAttribute="top" secondItem="T6w-t2-4RC" secondAttribute="top" id="NW6-lw-B2X"/>
                                    <constraint firstAttribute="bottom" secondItem="R63-Ic-0Xy" secondAttribute="bottom" id="Rcl-AH-b4i"/>
                                    <constraint firstAttribute="trailing" secondItem="R63-Ic-0Xy" secondAttribute="trailing" id="Yua-iy-7h3"/>
                                    <constraint firstItem="R63-Ic-0Xy" firstAttribute="height" secondItem="T6w-t2-4RC" secondAttribute="height" priority="250" id="hWp-8F-Hi3"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-3b-37f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-e8-g50">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JRD-e8-g50" secondAttribute="trailing" id="8D9-CW-Rf8"/>
                                    <constraint firstAttribute="bottom" secondItem="JRD-e8-g50" secondAttribute="bottom" id="Rzj-u0-426"/>
                                    <constraint firstItem="JRD-e8-g50" firstAttribute="leading" secondItem="5Cr-3b-37f" secondAttribute="leading" id="ujO-pe-W6b"/>
                                    <constraint firstItem="JRD-e8-g50" firstAttribute="top" secondItem="5Cr-3b-37f" secondAttribute="top" id="y28-je-tzH"/>
                                    <constraint firstAttribute="height" constant="210" id="zTW-Pb-xNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T6w-t2-4RC" firstAttribute="leading" secondItem="k3G-UV-bxy" secondAttribute="leading" id="1ax-L0-Vkc"/>
                            <constraint firstAttribute="bottom" secondItem="T6w-t2-4RC" secondAttribute="bottom" id="AWi-9c-95N"/>
                            <constraint firstItem="5Cr-3b-37f" firstAttribute="leading" secondItem="k3G-UV-bxy" secondAttribute="leading" id="JeZ-qk-c2w"/>
                            <constraint firstItem="T6w-t2-4RC" firstAttribute="top" secondItem="5Xe-AK-K2B" secondAttribute="top" id="QQC-ZV-bKz"/>
                            <constraint firstItem="5Cr-3b-37f" firstAttribute="top" secondItem="5Xe-AK-K2B" secondAttribute="top" id="Rex-yC-au3"/>
                            <constraint firstItem="k3G-UV-bxy" firstAttribute="trailing" secondItem="T6w-t2-4RC" secondAttribute="trailing" id="Wf1-Zn-wMH"/>
                            <constraint firstItem="R63-Ic-0Xy" firstAttribute="width" secondItem="5Xe-AK-K2B" secondAttribute="width" id="o8z-PJ-F3t"/>
                            <constraint firstItem="k3G-UV-bxy" firstAttribute="trailing" secondItem="5Cr-3b-37f" secondAttribute="trailing" id="ydU-8M-qQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3G-UV-bxy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeUnselectedIc" selectedImage="homeSelectedIc" id="uMa-32-Dha"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="logoHeightConstraint" destination="zTW-Pb-xNQ" id="rMv-3z-oSd"/>
                        <outlet property="mainScrollView" destination="T6w-t2-4RC" id="C5C-CR-Rll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDc-wa-9ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="941.37931034482767"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="uBS-GI-ieu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="FrO-8J-Eqs" customClass="SignupViewController" customModule="_6th_iOS_firstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wI-q1-p7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-xD-6SZ">
                                <rect key="frame" x="86" y="143" width="203" height="68"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-Hr-ZZt">
                                <rect key="frame" x="38" y="424" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-td-9Oe">
                                        <rect key="frame" x="18" y="12.666666666666687" width="263" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iZB-td-9Oe" secondAttribute="trailing" constant="18" id="LWI-dq-vKD"/>
                                    <constraint firstItem="iZB-td-9Oe" firstAttribute="centerY" secondItem="Rtr-Hr-ZZt" secondAttribute="centerY" id="Lpr-h9-y0D"/>
                                    <constraint firstItem="iZB-td-9Oe" firstAttribute="leading" secondItem="Rtr-Hr-ZZt" secondAttribute="leading" constant="18" id="m8q-hQ-ec6"/>
                                    <constraint firstItem="iZB-td-9Oe" firstAttribute="centerX" secondItem="Rtr-Hr-ZZt" secondAttribute="centerX" id="rUc-b3-nsn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-Ko-xYI">
                                <rect key="frame" x="38" y="306" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-Oi-Cqd">
                                        <rect key="frame" x="18" y="12.666666666666687" width="263" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xdh-Oi-Cqd" firstAttribute="centerY" secondItem="OhM-Ko-xYI" secondAttribute="centerY" id="EE6-XM-xFb"/>
                                    <constraint firstItem="Xdh-Oi-Cqd" firstAttribute="leading" secondItem="OhM-Ko-xYI" secondAttribute="leading" constant="18" id="KBE-ol-Kpx"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdh-Oi-Cqd" secondAttribute="trailing" constant="18" id="LzU-h6-EBV"/>
                                    <constraint firstItem="Xdh-Oi-Cqd" firstAttribute="centerX" secondItem="OhM-Ko-xYI" secondAttribute="centerX" id="uZw-k4-ai9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-lT-NLL">
                                <rect key="frame" x="38" y="366" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-Ij-hBD">
                                        <rect key="frame" x="18" y="13.666666666666686" width="263" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6D6-Ij-hBD" firstAttribute="centerX" secondItem="ImS-lT-NLL" secondAttribute="centerX" id="OqW-BE-Q9d"/>
                                    <constraint firstItem="6D6-Ij-hBD" firstAttribute="centerY" secondItem="ImS-lT-NLL" secondAttribute="centerY" id="xT0-z8-d1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-vw-svP">
                                <rect key="frame" x="38" y="482" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-vo-5fu">
                                        <rect key="frame" x="18" y="12.666666666666687" width="263" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VuD-vo-5fu" secondAttribute="trailing" constant="18" id="6K2-Lm-Ay4"/>
                                    <constraint firstItem="VuD-vo-5fu" firstAttribute="centerX" secondItem="Qhj-vw-svP" secondAttribute="centerX" id="N2j-q0-ci4"/>
                                    <constraint firstItem="VuD-vo-5fu" firstAttribute="leading" secondItem="Qhj-vw-svP" secondAttribute="leading" constant="18" id="P00-Vh-cyv"/>
                                    <constraint firstItem="VuD-vo-5fu" firstAttribute="centerY" secondItem="Qhj-vw-svP" secondAttribute="centerY" id="dTG-K2-ACz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-A5-HMn">
                                <rect key="frame" x="147.66666666666666" y="236" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88e-XY-LGs">
                                <rect key="frame" x="38" y="604" width="299" height="53"/>
                                <color key="backgroundColor" red="0.067198827860000004" green="0.17179468270000001" blue="0.53008449079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sU7-Iw-E3z"/>
                                    <action selector="signup:" destination="FrO-8J-Eqs" eventType="touchUpInside" id="Muf-4Y-9H9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-9a-N1d">
                                <rect key="frame" x="38" y="540" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="핸드폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-Cu-hhp">
                                        <rect key="frame" x="18" y="12.666666666666631" width="263" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3cP-Cu-hhp" firstAttribute="leading" secondItem="hF8-9a-N1d" secondAttribute="leading" constant="18" id="5WI-Qs-Rde"/>
                                    <constraint firstItem="3cP-Cu-hhp" firstAttribute="centerX" secondItem="hF8-9a-N1d" secondAttribute="centerX" id="IQd-Mr-JFP"/>
                                    <constraint firstAttribute="trailing" secondItem="3cP-Cu-hhp" secondAttribute="trailing" constant="18" id="LBy-cU-em1"/>
                                    <constraint firstItem="3cP-Cu-hhp" firstAttribute="centerY" secondItem="hF8-9a-N1d" secondAttribute="centerY" id="tkW-6M-Cm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KE9-NC-vm2" firstAttribute="trailing" secondItem="OhM-Ko-xYI" secondAttribute="trailing" constant="38" id="1lo-Y4-RdL"/>
                            <constraint firstItem="FaF-A5-HMn" firstAttribute="centerX" secondItem="dIp-xD-6SZ" secondAttribute="centerX" id="4dJ-uO-Fwa"/>
                            <constraint firstItem="ImS-lT-NLL" firstAttribute="leading" secondItem="OhM-Ko-xYI" secondAttribute="leading" id="6mC-ME-p8i"/>
                            <constraint firstItem="88e-XY-LGs" firstAttribute="leading" secondItem="Qhj-vw-svP" secondAttribute="leading" id="9W6-Fk-DC3"/>
                            <constraint firstItem="Rtr-Hr-ZZt" firstAttribute="height" secondItem="ImS-lT-NLL" secondAttribute="height" id="AtZ-Tu-ogg"/>
                            <constraint firstItem="ImS-lT-NLL" firstAttribute="trailing" secondItem="OhM-Ko-xYI" secondAttribute="trailing" id="Bvs-32-IMl"/>
                            <constraint firstItem="Qhj-vw-svP" firstAttribute="top" secondItem="Rtr-Hr-ZZt" secondAttribute="bottom" constant="14" id="DQ7-hx-In2"/>
                            <constraint firstItem="88e-XY-LGs" firstAttribute="height" secondItem="4wI-q1-p7f" secondAttribute="height" multiplier="0.0652709" id="G0v-WZ-GDN"/>
                            <constraint firstItem="hF8-9a-N1d" firstAttribute="trailing" secondItem="Qhj-vw-svP" secondAttribute="trailing" id="IGE-me-0YQ"/>
                            <constraint firstItem="Qhj-vw-svP" firstAttribute="height" secondItem="Rtr-Hr-ZZt" secondAttribute="height" id="NuC-oJ-Jah"/>
                            <constraint firstItem="OhM-Ko-xYI" firstAttribute="height" secondItem="4wI-q1-p7f" secondAttribute="height" multiplier="0.0541872" id="OJs-U5-9re"/>
                            <constraint firstItem="Qhj-vw-svP" firstAttribute="leading" secondItem="Rtr-Hr-ZZt" secondAttribute="leading" id="TAj-TF-pFM"/>
                            <constraint firstItem="dIp-xD-6SZ" firstAttribute="centerX" secondItem="KE9-NC-vm2" secondAttribute="centerX" id="Uvg-40-tzc"/>
                            <constraint firstItem="Rtr-Hr-ZZt" firstAttribute="trailing" secondItem="ImS-lT-NLL" secondAttribute="trailing" id="WML-lQ-jNN"/>
                            <constraint firstItem="OhM-Ko-xYI" firstAttribute="top" secondItem="FaF-A5-HMn" secondAttribute="bottom" constant="42" id="Xvy-Rh-udw"/>
                            <constraint firstItem="Rtr-Hr-ZZt" firstAttribute="leading" secondItem="ImS-lT-NLL" secondAttribute="leading" id="YOW-y7-7we"/>
                            <constraint firstItem="Rtr-Hr-ZZt" firstAttribute="top" secondItem="ImS-lT-NLL" secondAttribute="bottom" constant="14" id="a0S-g6-e05"/>
                            <constraint firstItem="OhM-Ko-xYI" firstAttribute="leading" secondItem="KE9-NC-vm2" secondAttribute="leading" constant="38" id="bqG-c2-yOE"/>
                            <constraint firstItem="FaF-A5-HMn" firstAttribute="top" secondItem="dIp-xD-6SZ" secondAttribute="bottom" constant="25" id="dKq-dD-ff0"/>
                            <constraint firstItem="ImS-lT-NLL" firstAttribute="centerX" secondItem="OhM-Ko-xYI" secondAttribute="centerX" id="dfQ-js-5ej"/>
                            <constraint firstItem="6D6-Ij-hBD" firstAttribute="leading" secondItem="Xdh-Oi-Cqd" secondAttribute="leading" id="eLU-FO-8ZU"/>
                            <constraint firstItem="hF8-9a-N1d" firstAttribute="leading" secondItem="Qhj-vw-svP" secondAttribute="leading" id="lYU-tO-RqQ"/>
                            <constraint firstItem="hF8-9a-N1d" firstAttribute="top" secondItem="Qhj-vw-svP" secondAttribute="bottom" constant="14" id="qBg-jH-eS8"/>
                            <constraint firstItem="Qhj-vw-svP" firstAttribute="trailing" secondItem="Rtr-Hr-ZZt" secondAttribute="trailing" id="r8d-ZX-Vuw"/>
                            <constraint firstItem="ImS-lT-NLL" firstAttribute="top" secondItem="OhM-Ko-xYI" secondAttribute="bottom" constant="16" id="sPn-1H-L9e"/>
                            <constraint firstItem="88e-XY-LGs" firstAttribute="top" secondItem="hF8-9a-N1d" secondAttribute="bottom" constant="20" id="tx5-J9-fyc"/>
                            <constraint firstItem="dIp-xD-6SZ" firstAttribute="top" secondItem="KE9-NC-vm2" secondAttribute="top" constant="55" id="tzr-jn-KvH"/>
                            <constraint firstItem="ImS-lT-NLL" firstAttribute="height" secondItem="OhM-Ko-xYI" secondAttribute="height" id="vao-lT-iFx"/>
                            <constraint firstItem="88e-XY-LGs" firstAttribute="trailing" secondItem="Qhj-vw-svP" secondAttribute="trailing" id="xOJ-x0-cUU"/>
                            <constraint firstItem="hF8-9a-N1d" firstAttribute="height" secondItem="Qhj-vw-svP" secondAttribute="height" id="xx8-KL-ajC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KE9-NC-vm2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftS-4J-KTv"/>
                    <connections>
                        <outlet property="emailTextField" destination="VuD-vo-5fu" id="GiX-bi-bgI"/>
                        <outlet property="idTextField" destination="Xdh-Oi-Cqd" id="B0a-KD-JPR"/>
                        <outlet property="nameTextField" destination="iZB-td-9Oe" id="k3C-vH-5FX"/>
                        <outlet property="phoneTextField" destination="3cP-Cu-hhp" id="Ebh-kt-W5Z"/>
                        <outlet property="pwdTextField" destination="6D6-Ij-hBD" id="wdg-x3-6kA"/>
                        <outlet property="signupButton" destination="88e-XY-LGs" id="0eY-Vb-R1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAC-Eo-gCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfn-hh-xzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4f-tP-AK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyN-Mp-QvS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQA-qr-uaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOH-bH-aUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Vw-sE-MLi">
            <objects>
                <tabBarController storyboardIdentifier="customTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="6bY-gl-Y7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dp-FK-cp0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18431372549019609" green="0.21176470588235294" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pe0-nw-HkS" kind="relationship" relationship="viewControllers" id="9rz-0T-lLe"/>
                        <segue destination="EDc-y8-0Yn" kind="relationship" relationship="viewControllers" id="cvm-VU-9Qr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDW-Ax-kRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="799"/>
        </scene>
        <!--친구-->
        <scene sceneID="7VI-oB-ASd">
            <objects>
                <viewController id="EDc-y8-0Yn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSp-TJ-Ht7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OXu-W4-jbL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person" catalog="system" selectedImage="person.fill" id="jIc-OB-eGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53Q-to-odR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1773"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeSelectedIc" width="24" height="24"/>
        <image name="homeUnselectedIc" width="24" height="24"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
